{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "alunadev",
      "runtimeExecutable": "/Users/adrianlunadiaz/ald-projects/alunadev/.claude/start-dev.sh",
      "runtimeArgs": [],
      "cwd": "/Users/adrianlunadiaz/ald-projects/alunadev",
      "port": 3000,
      "autoPort": true
    }
  ]
}
